[rate_transmission]
msg_length = 13

[controller]
address = 10.0.42.237
disk_card1 = K:
disk_card2 = L:
hv_address_card1 = 192.168.0.26
hv_address_card2 = 192.168.0.27

[cam_pc_1]
address = 10.0.42.237
port_controller = 9999
port_motor = 2610
hv_address = 192.168.0.26

[cam_pc_2]
address = 10.0.42.237
port_controller = 9999
port_motor = 2611
hv_address = 192.168.0.27

[time_harp_pc]
address = 10.0.42.237
port_controller = 2613
port_motor = 2612
hv_address = 131.188.167.228

[motor_pc_1]
address = 10.202.32.22
port_controller = 9999
address_halogen = /dev/ttyACM0
address_motorboard = /dev/ttyACM1
pointing_file = /home/pi/GITrepo/curcor/GUIs/Motor/CT3.dat
gear_ratio = 4.66
offset_camera_x = -118.3
offset_center_x = 0
offset_center_y = 0
offset_center_z = 0
lens_focal_lenght = 100
lens_center_offset_y = 128
lens_center_offset_z = 147.7
mirror_ball_offset_x = 21
min_dist_mir_cam_z = 305
mirror_ball_offset_y = 11.4
mirror_ball_offset_z = -28.7
mirror_ball_seperation = 43
initial_cam_x = 0
initial_cam_z = 51
initial_mir_z = 380
initial_mir_y = 133
initial_phi = 0
initial_psi = 0

#ranges of the parameters
min_mirr_phi=-4.5
max_mirr_phi=4.5
min_mir_psi=-4.5
max_mir_psi=4.5
min_mir_y=121.6
max_mir_y=146
min_mir_z=308
max_mir_z=439
min_cam_z=0
max_cam_z=132
min_cam_x=-125
max_cam_x=125

#mapping of the hardware ports between board and box-connectors
motor0_port=5
motor1_port=1
motor2_port=2
motor3_port=3
motor4_port=4
motor5_port=0


[motor_pc_2]
address = 10.202.32.23
port_controller = 2610
address_halogen = /dev/ttyACM1
address_motorboard = /dev/ttyACM0
pointing_file = /home/pi/GITrepo/curcor/GUIs/Motor/CT4.dat
gear_ratio = 4.66
offset_camera_x = -121.2

#this is all copied from motor_pc_1 and most likely wrong
offset_center_x = 0
offset_center_y = 0
offset_center_z = 0
lens_focal_lenght = 100
lens_center_offset_y = 128
lens_center_offset_z = 147.7
mirror_ball_offset_x = 21
min_dist_mir_cam_z = 248.9
mirror_ball_offset_y = 15.6
mirror_ball_offset_z = 80
mirror_ball_seperation = 39
initial_cam_x = 0
initial_cam_z = 51
initial_mir_z = 380
initial_mir_y = 133
initial_phi = 0
initial_psi = 0

min_mirr_phi=-4.5
max_mirr_phi=4.5
min_mir_psi=-4.5
max_mir_psi=4.5
min_mir_y=121.6
max_mir_y=146
min_mir_z=308
max_mir_z=439
min_cam_z=0
max_cam_z=132
min_cam_x=-125
max_cam_x=125

#mapping of the hardware ports between board and box-connectors
motor0_port=0
motor1_port=1
motor2_port=2
motor3_port=3
motor4_port=4
motor5_port=5


[motor_pc_3]
address = 10.202.32.23
port_controller = 2610
address_halogen = /dev/ttyACM1
address_motorboard = /dev/ttyACM0
pointing_file = /home/pi/GITrepo/curcor/GUIs/Motor/CT4.dat
gear_ratio = 4.66
offset_camera_x = -121.2

#this is all copied from motor_pc_1 and most likely wrong
offset_center_x = 0
offset_center_y = 0
offset_center_z = 0
lens_focal_lenght = 100
lens_center_offset_y = 128
lens_center_offset_z = 147.7
mirror_ball_offset_x = 21
min_dist_mir_cam_z = 248.9
mirror_ball_offset_y = 15.6
mirror_ball_offset_z = 80
mirror_ball_seperation = 39
initial_cam_x = 0
initial_cam_z = 51
initial_mir_z = 380
initial_mir_y = 133
initial_phi = 0
initial_psi = 0

min_mirr_phi=-4.5
max_mirr_phi=4.5
min_mir_psi=-4.5
max_mir_psi=4.5
min_mir_y=121.6
max_mir_y=146
min_mir_z=308
max_mir_z=439
min_cam_z=0
max_cam_z=132
min_cam_x=-125
max_cam_x=125

#mapping of the hardware ports between board and box-connectors
motor0_port=0
motor1_port=1
motor2_port=2
motor3_port=3
motor4_port=4
motor5_port=5
