[rate_transmission]
msg_length = 13

[controller]
address = 131.188.167.97
disk_card1 = E
disk_card2 = H

[cam_pc_1]
address = 131.188.167.100
port_controller = 2611
port_motor = 2610
hv_address = 192.168.0.26

[cam_pc_2]
address = 131.188.167.132
port_controller = 2612
port_motor = 2610
hv_address = 192.168.0.27

[time_harp_pc]
address = 131.188.167.90
port_controller = 2613
port_motor = 2610
hv_address = 192.168.0.26

[motor_pc_1]
address = 131.188.167.191
port_controller = 2611
address_halogen = /dev/ttyACM0
address_motorboard = /dev/ttyACM1
gear_ratio = 4.66
offset_camera_x = -126.2
offset_center_x = 0
offset_center_y = 0
offset_center_z = 0
lens_focal_lenght = 100
lens_center_offset_y = 128
lens_center_offset_z = 147.7
mirror_ball_offset_x = 21
min_dist_mir_cam_z = 248.9
#the y offset equals FIVE Spacers
mirror_ball_offset_y = 11.4
mirror_ball_offset_z = 20
mirror_ball_seperation = 43
initial_cam_x = 0
initial_cam_z = 80
initial_mir_z = 370
initial_mir_y = 133
initial_phi = 0
initial_psi = 0


[motor_pc_2]
address = 131.188.167.192
port_controller = 2611
address_halogen = /dev/ttyACM0
address_motorboard = /dev/ttyACM1
gear_ratio = 4.66
offset_camera_x = -118.0
#this is all copied from motor_pc_1 and most likely wrong
offset_center_x = 0
offset_center_y = 0
offset_center_z = 0
lens_focal_lenght = 100
lens_center_offset_y = 128
#ALL following was just copied from the first setup!
lens_center_offset_z = 147.7
mirror_ball_offset_x = 21
min_dist_mir_cam_z = 248.9
#the y offset equals FIVE Spacers
mirror_ball_offset_y = 15.6
mirror_ball_offset_z = 20
mirror_ball_seperation = 39
initial_cam_x = 0
initial_cam_z = 80
initial_mir_z = 370
initial_mir_y = 133
initial_phi = 0
initial_psi = 0
