[rate_transmission]
msg_length = 13

[controller]
#address = 131.188.167.97
address = 131.188.167.100

[cam_pc_1]
address = 131.188.167.100
port_controller = 2611
port_motor = 2610

[cam_pc_2]
address = 131.188.167.132
port_controller = 2612
port_motor = 2610

[motor_pc_1]
address = 131.188.167.191
port_controller = 2611
address_halogen = ???
address_motorboard = ???

[motor_pc_2]
address = 131.188.167.192
port_controller = 2611
address_halogen = ???
address_motorboard = ???
